nostr-dm-magiclink-utils: NostrErrorCode
Enumeration NostrErrorCode
Custom error class for Nostr-related errors
Index
Enumeration Members
CONFIGURATION_ERROR
DECRYPTION_FAILED
ENCRYPTION_FAILED
EVENT_CREATION_FAILED
EVENT_VERIFICATION_FAILED
GENERAL_ERROR
INVALID_CONFIG
INVALID_PARAMETERS
MESSAGE_SEND_FAILED
RELAY_CONNECTION_FAILED
RELAY_ERROR
TOKEN_GENERATION_ERROR
Enumeration Members
CONFIGURATION_ERROR
CONFIGURATION_ERROR: "CONFIGURATION_ERROR"
DECRYPTION_FAILED
DECRYPTION_FAILED: "DECRYPTION_FAILED"
ENCRYPTION_FAILED
ENCRYPTION_FAILED: "ENCRYPTION_FAILED"
EVENT_CREATION_FAILED
EVENT_CREATION_FAILED: "EVENT_CREATION_FAILED"
EVENT_VERIFICATION_FAILED
EVENT_VERIFICATION_FAILED: "EVENT_VERIFICATION_FAILED"
GENERAL_ERROR
GENERAL_ERROR: "GENERAL_ERROR"
INVALID_CONFIG
INVALID_CONFIG: "INVALID_CONFIG"
INVALID_PARAMETERS
INVALID_PARAMETERS: "INVALID_PARAMETERS"
MESSAGE_SEND_FAILED
MESSAGE_SEND_FAILED: "MESSAGE_SEND_FAILED"
RELAY_CONNECTION_FAILED
RELAY_CONNECTION_FAILED: "RELAY_CONNECTION_FAILED"
RELAY_ERROR
RELAY_ERROR: "RELAY_ERROR"
TOKEN_GENERATION_ERROR
TOKEN_GENERATION_ERROR: "TOKEN_GENERATION_ERROR"
